#!/usr/bin/env bash

NODE_VERSION=13

# optional

BASE_DOMAIN=example.com

POSTGRES_VERSION=12
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

MYSQL_VERSION=10
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=mysql

